The MyBatis plugin enables Grails integration with [MyBatis|http://code.google.com/p/mybatis/] ORM framework. Work on this plugin has been inspired by original [iBatis|http://grails.org/plugin/ibatis] plugin written by brian.j.sanders.

While writing this plugin basic working principles have been kept, but most of the code had been rewritten. Migration from original plugin to this one is still not documented and supported, although it should be possible and not complicated.

h1. Changes from original plugin
* Upgrade to Grails 2.0.3
** Grails 1.x is not supported, and some features require Grails 2.0.3 or higher
* Removal of deprecated Grails references
* Package name changes
* Upgrade to MyBatis 3.1.1 library

h1. Features
* Dynamic mapping of MyBatis queries to methods
* Multiple datasource support
* Optimistic locking support
* Multivendor database support
